{
  "Uuid": "f589e5ef-11e4-46b3-ba5d-3bab40fa350c",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Export Worksets to excel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "archilabUI.WorksetUi, archilabUI2022",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "18d62ef26f8a4b94be8d3664fcbf2b6a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10ecfe1f715148218c8b7742a04ba3a4",
          "Name": "workset",
          "Description": "The selected workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available Worksets."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Workset.GetAll",
      "Id": "28deb0b1ed7e4ae6946204e3b828383b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "faa4feb0598f49158d1dda57b379520c",
          "Name": "Workset",
          "Description": "Worksets",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all user created Worksets.\n\nWorkset.GetAll ( ): Workset[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Workset.Name",
      "Id": "a499c60ba7174964aa52a6f1d095ca32",
      "Inputs": [
        {
          "Id": "fc3e2cd3d2114c53a3cbeb184275f255",
          "Name": "workset",
          "Description": "archilab.Revit.Elements.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "396022ed74f6453786a5c0be83cae859",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Workset Name\n\nWorkset.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Id": "9447f222cc4c4bd6bbee680e347736d2",
      "Inputs": [
        {
          "Id": "d49bc8492b2c4dbc984e7f2c84f6fbae",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09b96ca7186d4dcf8bb9fa224e085c92",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afa92b0594fc49b19039362a7ec175c4",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef21b0257fa84cf6add8652f8703cd16",
          "Name": "startColumn",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "142d6e46ff42457aa1bcaa05c340ed9a",
          "Name": "data",
          "Description": "Data to write to the spreadsheet\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0ba8eeac9ee48b1a001f05b684dfdac",
          "Name": "overWrite",
          "Description": "Toggle to clear spreadsheet before writing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "228ddd1106254b9d89edce18dfbb5948",
          "Name": "writeAsString",
          "Description": "Toggle to switch between writing Excel file as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04a0b450e3b54dc3acce3aa2a89e1a6d",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\lmeisinger\\OneDrive - Buro Happold\\Projects\\Project W\\Worksets.xlsx",
      "InputValue": "C:\\Users\\lmeisinger\\OneDrive - Buro Happold\\Projects\\Project W\\Worksets.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "b17f7027dd7741a88840ffb8520bb5a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64f715a48b604d09b027e6c66dafe944",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet 1\";",
      "Id": "96998c959cbf42889e02ed026f8550b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2dea91f2890a407e8e77bc67b12e559c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "af0dddfe3039488d85d8452df474f696",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca2e575ec79f4ba6ab55de5f52d4b0d7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "16b65886b4f34636b8f5642775b5755b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6cf7508a75ff43f2975d11590733c57b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "faa4feb0598f49158d1dda57b379520c",
      "End": "fc3e2cd3d2114c53a3cbeb184275f255",
      "Id": "687e9d2c999146b98df5a2221a17d348"
    },
    {
      "Start": "396022ed74f6453786a5c0be83cae859",
      "End": "142d6e46ff42457aa1bcaa05c340ed9a",
      "Id": "17c277e6864d448bb224b0e49e95c536"
    },
    {
      "Start": "64f715a48b604d09b027e6c66dafe944",
      "End": "d49bc8492b2c4dbc984e7f2c84f6fbae",
      "Id": "f66f1aa22f7f454486b3a7b628552d35"
    },
    {
      "Start": "2dea91f2890a407e8e77bc67b12e559c",
      "End": "09b96ca7186d4dcf8bb9fa224e085c92",
      "Id": "fa6e5c6b675f4655b3377fe9b3920727"
    },
    {
      "Start": "ca2e575ec79f4ba6ab55de5f52d4b0d7",
      "End": "afa92b0594fc49b19039362a7ec175c4",
      "Id": "56730459219a4ace8945632bae86b77e"
    },
    {
      "Start": "6cf7508a75ff43f2975d11590733c57b",
      "End": "ef21b0257fa84cf6add8652f8703cd16",
      "Id": "d7d5036f4fed4769af489d31cd0e9379"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1722",
      "ReferenceType": "Package",
      "Nodes": [
        "18d62ef26f8a4b94be8d3664fcbf2b6a",
        "28deb0b1ed7e4ae6946204e3b828383b",
        "a499c60ba7174964aa52a6f1d095ca32"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Worksets",
        "Id": "18d62ef26f8a4b94be8d3664fcbf2b6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 198.0,
        "Y": 148.0
      },
      {
        "ShowGeometry": true,
        "Name": "Workset.GetAll",
        "Id": "28deb0b1ed7e4ae6946204e3b828383b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 385.0,
        "Y": 459.0
      },
      {
        "ShowGeometry": true,
        "Name": "Workset.Name",
        "Id": "a499c60ba7174964aa52a6f1d095ca32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 686.0,
        "Y": 458.0
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportToExcel",
        "Id": "9447f222cc4c4bd6bbee680e347736d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1157.0,
        "Y": 184.0
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "b17f7027dd7741a88840ffb8520bb5a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 644.0,
        "Y": 112.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "96998c959cbf42889e02ed026f8550b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 751.0,
        "Y": 202.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "af0dddfe3039488d85d8452df474f696",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 751.0,
        "Y": 281.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "16b65886b4f34636b8f5642775b5755b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 925.0,
        "Y": 309.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}